# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.05.2016 14:58:41

newmtl cgaxis_models_66_04_01
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.126000 0.126000 0.126000
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\cgaxis_models_66_04_01.jpg
	map_Kd maps\cgaxis_models_66_04_01.jpg
	map_bump maps\cgaxis_models_66_04_01_bump.jpg
	bump maps\cgaxis_models_66_04_01_bump.jpg

newmtl cgaxis_models_66_04_02
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\cgaxis_models_66_04_02.jpg
	map_Kd maps\cgaxis_models_66_04_02.jpg
	map_bump maps\cgaxis_models_66_04_02_bump.jpg
	bump maps\cgaxis_models_66_04_02_bump.jpg
